# java-budgetcontrol

./: .gitignore  README.md  Readme.md  start_app.sh  stopp_app.sh
java-budgetcontrol/employaa/: .gitignore  pom.xml
java-budgetcontrol/employaa/src/main/java/com/example/employaa/: EmployaaApplication.java  PayHereHashGenerator.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/DTO/: ChatDTO.java  GroupDTO.java  Investmentpred.java  LLMinput.java  LoginDTO.java  PaymentDTO.java  PaymentResultDTO.java  UserDTO.java  UserInputDTO.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/JWT/: JWT_util.java  JwtAuthenticationFilter.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/configs/: AppConfig.java  AuthChannelInterceptor.java  GoogleConfig.java  JwtAuthenticationEntryPoint.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/AICont/: AICont.java  AppConfig.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/AuthCont/: AuthenticationController.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/ExpenseCont/: CategoryLimitCont.java  ExpensesCont.java  LimitCont.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/FriendCont/: FriendCont.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/GoogleplacesCont/: GoogleplacesCont.java  StoreLocatorController.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/IncomeCont/: IncomeCont.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/InvestmentCont/: InvPredCont.java  InvestmentCont.java  InvestmentGoalCont.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/NotifCont/: BillController.java  NotificationController.java  SseEmittersManager.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/PaymentCont/: PaymentController.java  StripePaymentCont.java  StripeTransferCont.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/SavingsCont/: GroupSavingsContribCont.java  GroupSavingsGoalCont.java  SavingCont.java  SavingsCont.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/UserCont/: BatchJobCont.java  EmployaCont.java  GmailAuthCont.java  UserCont.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/heatmapcont/: heatmapcont.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/controller/paycontroller/: PaymenttController.java  SplitController.java  WalletController.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/emailReading/: EmailReader.java  GmailExample.java  GmailOAuthExample.java  OAuth2Controller.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/Notification/: BillNotif.java  Notification.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/expenses/: CategoryLimit.java  ExpenseTotals.java  Expenses.java  LimitType.java  Limits.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/friend/: Friend.java  FriendStatus.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/heatmap/: heatmap.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/income/: Income.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/investments/: Investment.java  InvestmentContribution.java  InvestmentGoal.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/payment/: Payment.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/paymodel/: PaymentModel.java  SplitPaymentDetail.java  SplitPaymentModel.java  WalletModel.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/saving/: GroupSavingsContribution.java  GroupSavingsGoals.java  Saving.java  SavingsFrequency.java  SavingsGoal.java  Transaction.java  savingsStatus.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/splitexpenses/: Chat.java  Group.java  GroupUsers.java  GroupUsersID.java  PaymentDetails.java  SplitPayment.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/entity/user/: Card.java  Employa.java  GmailAuth.java  LoginResponse.java  User.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/regression/regCont/: regressionCont.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/regression/regService/: regressionService.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/repository/ChatRepository/: ChatRepository.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/repository/ExpenseRepo/: CatLimitRepo.java  ExpenseTotalsRepo.java  Expensesrepo.java  Limitrepo.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/repository/FriendRepo/: FriendRepo.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/repository/GroupRepo/: GroupRepository.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/repository/IncomeRepo/: IncomeRepo.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/repository/InvestmentRepo/: InvestmentContributionRepo.java  InvestmentGoalRepo.java  InvestmentRepo.java
java-budgetcontrol/employaa/src/main/java/com/example/employaa/repository/NotificationRepo/: NotificationRepo.java
java-budgetcontrol/employaa/src/main/resources/: application.properties
java-budgetcontrol/employaa/src/test/java/com/example/employaa/: EmployaaApplicationTests.java
java-budgetcontrol/employaa/src/test/java/com/example/employaa/config/: TestSecurityConfig.java
java-budgetcontrol/employaa/src/test/java/com/example/employaa/controller/: ExpenseContTest.java
java-budgetcontrol/employaa/src/test/resources/: application.properties
(+303 files in other folders)
