spring.application.name=employaa
spring.datasource.url=jdbc:mysql://database-1.cvgq8qii4l0x.eu-north-1.rds.amazonaws.com:3306/javaapp?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Navithma78#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server.com/realms/your-realm

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.com.example.navi_backend=DEBUG
cors.allowed.origin=http://localhost:3000,http://192.168.8.175:3000

payhere.app.secret=8m8H1fnUnzS4PW5slgcuNp4q9FkhMWyQb8bSu7VOJJo1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
t:3000
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
server.address=0.0.0.0
server.port=8080
slack.webhook.url = https://hooks.slack.com/services/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
