spring.application.name=employaa
spring.datasource.url=jdbc:mysql://localhost:3306/javaapp
spring.datasource.username=root
spring.datasource.password=new_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.com.example.navi_backend=DEBUG
cors.allowed.origin=http://localhost:3000